<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
    .container{
    	width: 1100px;
    	height: 1500px;
    	margin: 0 auto;
    }
    .header{
    	height: 133px;
    	background-color: #333333;
    }
    .row{
    	width: 960px;
    	margin: 0 auto;
    }
    .header_lef, .header_right{
    	width: 480px;
        height: 100px;
        float: left;
    }
    .header_lef a{
    	font-family: "Myrial Pro";
    	font-size: 60px;
    	color: #eeeeee;
    	text-decoration: none;
    	line-height: 133px;
    }
    .header_right ul{
    	margin-top:  73px;
        list-style: none;
        float: right;
    }
    .header_right ul li{
        float: left;
        color: #eeeeee;
        margin-left: 10px;
    }
    .header_right ul li a{
    	font-family: "Arial";
        text-decoration: none;
        color: inherit;
    }
    .header_right ul li .active{
        color: #00aeef;
    }
    .tozalash{
    	clear: both;
    }
    .content{
    	width: 960px;
    	height: 153px;
    	border-bottom-style: dotted;
    	border-color: #cccccc;
    }
    .featured-content{
    	height: 207px;
    	margin-top:  68px;
    }
    .first_line{
        font-family: "Times New Roman";
        font-size: 59.99px;
        color: #333333;

    }
    .first_line b{
    	color: #00bff3;
    }
    .second_line{
    	font-family: "MyriadPro";
    	font-size: 49.99px;
    	color: #bbbbbb;
    }
    .content1{
    	height: 190px;
    	border-bottom-style: dotted;
    	border-color: #cccccc;
    }
    .third_line{
    	font-family: "Times New Roman";
    	font-size: 34px;
    	color: #555555;
    }
    .third_line b{
    	color: #555555;
    }
    .end_service_box{
    	font-family: "Ebrima";
    	font-size: 35px;
        color: #ffffff;
        padding: 0px;
        height: 460px;
        text-align: center;
    }
    .content2{
    	height: 457px;
    	border-bottom-style: dotted;
    	border-color: #cccccc;
    }
    .box{
    	float: left;
    	width: 280px;
    	height: 352px;
    	background-color: #00aeef;
    	margin: 20px;
    	margin-top: 47px;
    	margin-bottom: 47px;
    }
    .nuqtalar{
    	height: 79px;
    	width: 210px;
    	border-bottom: dotted;
    	border-color: #cccccc;
    	margin-top: 10px;
    	margin-left: 30px;
    }
    .box .tex{
    	font-family: "Arial";
    	font-size: 14px;
    	line-height: 26px;
    	text-align: center;
    	margin-left: 10px;
    	margin-right: 10px;
    }
    .quti{
    	width: 232px;
    	height: 41px;
    	border-width: 232px;
    	border-color: #1a5a72;
    	background-color: #0076a3;
    	margin-left: 22px;
    	margin-top: 35px;
    }
    .quti a{
    	font-family: "Times New Roman";
    	font-size: 18px;
    	color: #ffffff;
    	text-decoration: none;
    	display: block;
    	padding: 9px;
    	border: 1px;
    	border-color: #1a5a72;
    }
     .horizontal-line{
    	border-bottom: dotted;
    	border-color: #cccccc;
    }
    #additional-info { 
    	margin-top: 10px;
        height: 470px;
    }
    #additional-info #client-testimonials {
        float: left; 
        width: 425px;
        padding: 0 45px 0 0;
    }
    #additional-info #client-testimonials h3 {
        width: 200px; 
        height: 28px;
        font-size: 24px;
        font-family: "Times New Roman";
        color: #555555;
    }
    .testimonial {  
	    margin: 0 0 32px -5px;  
	    margin-top: 40px;
	}
	.vertikal_line{
		width: 450px;
		height: 400px;
		padding: 2px;
		border-right: dotted;
    	border-color: #cccccc;
	}
    .testimonial .author-img { 
	   float: left; 
	   background-color: #ccc; 
	   width: 84px; 
	   height: 84px; 
	   margin: 4px 28px 0 5px; 
	}
    .testimonial img { 
	   margin: 3px 0 0 3px;  
	}
    .testimonial p {
       color: #555; 
       font-size: 14px; 
       line-height: 21px; 
       margin: 0 0 12px 0; 
    }
    .testimonial p.author-name { 
	  font-weight: bold; 
	  margin: 0;  
    }
    .testimonial a { 
	  color: #00aeef; 
	  font-size: 14px; 
	  text-decoration: none; 
    }
    .testimonial a:hover { 
	  color: #555; 
    }

    #featured-project { 
	  float: left; 
	  margin: 0 0 0 45px; 
	  width: 425px; 
    }
    #featured-project h3 { 
	  width: 180px; 
      height: 28px;
      font-size: 24px;
      font-family: "Times New Roman";
      color: #555555;
	}
    #featured-project h4 { 
	  font-size: 20px; 
	  color: #888; 
	  font-weight: normal; 
	  margin: 0 0 8px 0;
	  margin-top: 40px; 
	}
    #featured-project img { 
	  margin: 0 0 7px 0;
    }
    #featured-project p { 
	  font-size: 14px; 
	  color: #555; 
	  line-height: 21px; 
	  margin-bottom: 7px; 
	}
    #featured-project a { 
	  color: #00aeef; 
	  font-size: 14px; 
	  text-decoration: none; 
	}
    #featured-project a:hover { 
	  color: #555; 
	}

    #footer { 
	  height: 70px; 
	  padding: 0 0 30px 0; 
	}
    #footer p { 
	  font-size: 16px; 
	  color: #888; 
	  padding: 14px 0 0 0; 
	}
	</style>
</head>
<body>
    <div class="container">				
			<div class="header">
                <div class="row">
			      <div class="header_lef">
			      	<a href="#">Design Studio</a>
			      </div>			
			      <div class="header_right">
			      	<ul>
			      		<li><a href="#" class="active">Home</a></li>
			      		<li>--</li>
			      		<li><a href="#">About Us</a></li>
			      		<li>--</li>
			      		<li><a href="#">Services</a></li>
			      		<li>--</li>
			      		<li><a href="#">Portfolio</a></li>
			      		<li>--</li>
			      		<li><a href="#">Contact Us</a></li>
			      	</ul>
			      </div>
			      <div class="tozalash"></div>
			    </div>		
			</div>
			<div class="featured-content">
				<div class="row">
					<div class="content">
					<div class="first_line">Clean <b>&</b> Professional Web Design</div>
					<div class="second_line">Providing High Quality Web Solutions</div>
				    </div>
				</div>
			</div>	
			<div class="featured-content1">
				<div class="row">
					<div class="content1">
						<div class="third_line">We provide <b>first class</b> web solutions for organizations and small 
                        businesses looking to make a <b>big impact</b> online. Our services include web design, online marketing campaigns, and search engine optimization.</div>
					</div>
				</div>
			</div>
		    <div class="end_service_box">
		    	<div class="row">
		    	<div class="content2">
		    	    <div class="box">
		    	       <div>
		    	    	<div class="nuqtalar">
		    			 web design
		    		   </div>
		    		  </div>
		    		   <div class="tex">
		    			We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will continuously work with you to ensure that you’re happy with the final site that you purchase.
		    		   </div>
		    		   <div class="quti">
		    		   <a href="#">GET MORE DETAILS >></a>
		    		   </div>
		    	    </div>
		    	    <div class="box">
		    	    	<div>
		    	    	<div class="nuqtalar">
		    			marketing
		    		   </div>
		    		   </div>
		    		   <div class="tex">
		    			We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.
		    		   </div>
		    		    <div class="quti">
		    		   <a href="#">VIEW CASE STUDIES >></a>
		    		   </div>
		    	    </div>
		    	    <div class="box">
		    	    	<div>
		    	       <div class="nuqtalar">
		    			optimization
		    		   </div>
		    		   </div>
		    		   <div class="tex">
		    			Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. 
		    		   </div>
		    		    <div class="quti">
		    		   <a href="#">LEARN MORE >></a>
		    		   </div>
		    		</div>
		    	</div>
		    	</div>
		    </div>
            
           <div class="row">
		   <div id="additional-info">
				<div id="client-testimonials">		
					<h3>Client Testimonials</h3>	
					<div class="vertikal_line">				
					<div class="testimonial">
						<div class="author-img">						
							<img src="images/author-img-1.jpg">
						</div>
						<p>"Design studios created a beautiful website and were an absolute pleasure to work with..."</p>
						<p class="author-name">Sarah Johnson</p>
						<a href="#">Web Design Media</a>					
					</div>
					
					<div class="testimonial">					
						<div class="author-img">						
							<img src="images/author-img-2.jpg">
						</div>
						<p>"I only have great things to say - I would highly recommend DS for online promotional work..."</p>
						<p class="author-name">Kate Saunders</p>
						<a href="#">Software Solutions</a>					
					</div>
					
					<div class="testimonial">					
						<div class="author-img">						
							<img src="images/author-img-3.jpg">
						</div>
						<p>"Design Studios have increased traffic to my site by over 200% in three months - great work guys!"</p>
						<p class="author-name">Dave Cole</p>
						<a href="#">Global Web Services</a>					
					</div>
				</div>
			</div> <!-- vvvvvvvvvvvvvvvvvv -->
				<div id="featured-project">
					<h3>Featured Project</h3>
					<h4>Yoshi Online Marketing Campaign</h4>
					<img src="images/featured-project-image.png">
					<p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. This resulted in a 200% increase in Yoshi’s sales over a six month period of time. 
                    </p>
					<a href="#">Click Here For More Details >></a>				
				</div>			
			 </div>
	        </div>
	        <div class="row">
			<div id="footer">	
				<div class="horizontal-line" style="clear: both"></div>		
				<p>Copyright &copy; 2010 ~ Design Studios ~ All Rights Reserved</p>			
			</div>	
			</div>
			 		
	</div>		
</body>
</html>